# Configuration file

"control setup" {
    B:"Retrogenerate Ores"=false
    I:"Ore Discretization"=1
}


"ore control" {
    B:COPPER=false
    B:TIN=false
    B:SILVER=false
    B:NICKEL=false
    B:ALUMINUM=true
    B:PLATINUM=true
}


