# Configuration file

"achievement ids" {
    I:RECUSEBOOK=72000
    I:MINEURANIUM=72001
    I:MINECADMIUM=72002
    I:PEBBLE=72003
    I:UF6=72004
    I:DEPLETED=72005
    I:FISSION=72006
    I:PLUTONIUM=72007
    I:PUPOISON=72008
    I:HOLDWASTE=72009
    I:DECAY=72010
    I:WASTELEAK=72011
    I:AMMONIA=72012
    I:NH3EXPLODE=72013
    I:GIGATURBINE=72014
    I:HOTCORE=72015
    I:SCRAM=72016
    I:MELTDOWN=72017
    I:HEAVYWATER=72018
    I:CANDU=72019
    I:PLASMA=72020
    I:ESCAPE=72021
    I:MELTPIPE=72022
    I:FUSION=72023
    I:FIFTYGW=72024
    I:PEBBLEFAIL=72025
    I:THORIUMDUMP=72026
    I:PLASMADIE=72027
}


"control setup" {
    B:"Generate Silver Ore Even If Other Mods Do"=false
    B:"Generate Magnetite Ore Even If Other Mods Do"=true
    B:"Generate Calcite Ore Even If Other Mods Do"=true
    B:"Generate Cadmium Ore Even If Other Mods Do"=true
    B:"Generate Indium Ore Even If Other Mods Do"=true
    B:"Retrogen Ores"=false
    B:"Rainbow Fluorite"=false
    I:"Toroid Spark Delay"=4
    B:"Fission Cores Chunkload When Active"=true
    I:"Ore Density Percentage"=100
    I:"Ore Discretization"=1
    B:"Allow Fluorite Recoloring"=false
    B:"Enable Fast and Thermal Neutrons"=false
    B:"Fission Neutrons Can Move Vertically"=false
    D:"Lodestone-Redstone RF Generation Multiplier"=1.0
    B:"Make Fuel Ores Weakly Radioactive"=false
    I:"Steam Line Capacity"=2147483647
}


other {
    I:"Radiation Effect ID"=140
}


"other options" {
    I:"Heavy Water Dimensions (Empty for All)" <
     >
}


